@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* This is for the menu */ 

nav a {
    text-align: center;
    color: #f7f6f6;
    text-decoration: none;
    padding: 35px;

}nav a:hover {
    background-color: #edede9c9;
    color: #8bbf53e0;
}
header {
    background-color: #8bbf53e0;
    display: grid;
    grid-template-columns: 150px auto;
    margin-top: -10px;
}


nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 80px;
    border-style: none !important;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/* Hero */

#hero-img {
    width: 100%;
    height: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #eb601b3a;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: 100px;
    margin-left: 20px;
}

#hero-msg h1 {
    margin-top: 200px;
    text-align: center;
    color: white;
}

/* button section */

.button-box {
    display: inline-block;
    text-align: center;
    margin-top: 15px;

}

.order{
    margin-left: 50px;
    margin-right: 10px;
}

.order, .menu {
    background-color: #F2E729;
    color: #EB601B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.order:hover, .menu:hover {
    background-color: #EB601B;
    color: #F2E729;
}

/*body section*/

h2, h3 {
    margin: 0;
}

main section {
    text-align: center;
}

body {
    background-color: #edede9;
    font-size: 22px;
    font-family: "Quicksand", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card-img {
    width: 100%;
    height: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.pupusas-descrip-card, .tamal-descrip-card, .pastelito-descrip-card{
    margin: 50px 15px;
}

h1, h2, h3 {
    font-family: "Raleway", Helvetica, sans-serif;
}

/* Footer */

footer {
    background-color: #8ABF53;
    color: #edede9;
    padding: 25px 50px;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.foo_info{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
}

.keep-updae {
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
}

.contact {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

.social {
    text-align: right;
}

footer a {
    color: #edede9;
    text-decoration: none;
}

footer a:hover {
    background-color: #edede9;
    color: #283618;
    text-decoration: underline;
}

.email_get {
    height: 25px;
}